{
  "cSpell.words": [
    "codebam",
    "dotenv",
    "eslintcache",
    "imagen",
    "jscoverage",
    "jspm",
    "Microbundle",
    "nolyfill",
    "Nuxt",
    "pids",
    "stylelintcache",
    "telegramify",
    "vuepress",
    "wscript"
  ]
}
